{
  "name": "swisher-sports-xray-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/inject-sw-assets.mjs",
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:rules",
    "test:unit": "vitest run --exclude src/__tests__/firestore.rules.test.ts",
    "test:rules": "JAVA_HOME=/opt/homebrew/opt/openjdk@21 PATH=/opt/homebrew/opt/openjdk@21/bin:$PATH firebase emulators:exec --project demo-sxra --only firestore \"vitest run src/__tests__/firestore.rules.test.ts --maxWorkers=1\"",
    "audit:curriculum": "node scripts/audit-curriculum.mjs",
    "audit:trainers": "node scripts/audit-trainer-accuracy.mjs",
    "audit:production": "node scripts/production-safety-audit.mjs",
    "assets:previews": "node scripts/generate-image-previews.mjs",
    "smoke:app": "node scripts/smoke-app.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run audit:curriculum && npm run audit:trainers && npm run audit:production",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "firebase": "firebase",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "emulators": "firebase emulators:start"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-tools": "^15.22.1",
    "globals": "^17.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
